<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--帖子评论-->
        <scene sceneID="iVH-Pj-dtf">
            <objects>
                <viewController storyboardIdentifier="TrendComment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Au4-Nc-r0G" customClass="TrendCommentController" customModule="circles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wf-lq-uYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56w-2I-Epx">
                                <rect key="frame" x="0.0" y="44" width="414" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-Q8-PhT">
                                <rect key="frame" x="20" y="770" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trends_send" translatesAutoresizingMaskIntoConstraints="NO" id="e9Q-Nx-kPN">
                                <rect key="frame" x="334" y="767" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="bQV-Fu-5ak">
                                <rect key="frame" x="0.0" y="429" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XOu-OB-W9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="帖子评论" id="alw-Ek-Cye"/>
                    <connections>
                        <outlet property="commentTextView" destination="oZS-Q8-PhT" id="fpp-jB-2WE"/>
                        <outlet property="indicatorView" destination="bQV-Fu-5ak" id="3Y3-sQ-58R"/>
                        <outlet property="sendImgView" destination="e9Q-Nx-kPN" id="pAf-jM-Vth"/>
                        <outlet property="tableView" destination="56w-2I-Epx" id="CB0-Af-mwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BM4-o5-THW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-78.348214285714278"/>
        </scene>
        <!--Trend Comment Navi-->
        <scene sceneID="f25-sR-zFY">
            <objects>
                <navigationController storyboardIdentifier="TrendCommentNavi" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cQ-df-gdf" customClass="TrendCommentNavi" customModule="circles" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gD-OP-JIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Au4-Nc-r0G" kind="relationship" relationship="rootViewController" id="1fj-h0-Tgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV6-RY-cVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <image name="trends_send" width="25" height="25"/>
    </resources>
</document>
