<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFZ-Wf-onj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Circles Controller-->
        <scene sceneID="76V-b9-Gsn">
            <objects>
                <viewController storyboardIdentifier="AllCircles" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFZ-Wf-onj" customClass="AllCirclesController" customModule="circles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOS-7o-OIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-ah-1Xd">
                                <rect key="frame" x="-0.5" y="44" width="415" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F5-Yi-Ctt">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="518"/>
                                    </containerView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-hM-EYd">
                                        <rect key="frame" x="166" y="97" width="83" height="83"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campus" translatesAutoresizingMaskIntoConstraints="NO" id="Utk-ep-1pr">
                                        <rect key="frame" x="34" y="97" width="82.5" height="83"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digit" translatesAutoresizingMaskIntoConstraints="NO" id="KRJ-T7-Bv7">
                                        <rect key="frame" x="34" y="210" width="82.5" height="82.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fashion" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-3u-hVo">
                                        <rect key="frame" x="166" y="210" width="82.5" height="82.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-De-5xE">
                                        <rect key="frame" x="296" y="210" width="82.5" height="82.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="law" translatesAutoresizingMaskIntoConstraints="NO" id="scY-fO-BTr">
                                        <rect key="frame" x="34" y="322.5" width="82.5" height="83.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pchild" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-ol-EuX">
                                        <rect key="frame" x="166" y="322.5" width="82.5" height="83"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pe" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-F9-v4n">
                                        <rect key="frame" x="296" y="322.5" width="83" height="83.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chao" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-SM-czJ">
                                        <rect key="frame" x="296" y="97" width="82" height="83"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="science" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-P9-5LV">
                                        <rect key="frame" x="34" y="435.5" width="83" height="83"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-2g-pPT">
                                        <rect key="frame" x="166" y="435.5" width="83" height="82.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-Ck-ggZ">
                                        <rect key="frame" x="296" y="435.5" width="83" height="82.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tyj-SM-czJ" firstAttribute="leading" secondItem="xRg-hM-EYd" secondAttribute="trailing" constant="47" id="0P8-4S-KTD"/>
                                    <constraint firstItem="0F5-Yi-Ctt" firstAttribute="bottom" secondItem="G4g-Ht-yTQ" secondAttribute="bottom" id="1yu-EC-hiI"/>
                                    <constraint firstItem="NEH-De-5xE" firstAttribute="top" secondItem="4CR-3u-hVo" secondAttribute="top" id="3WK-ib-LkH"/>
                                    <constraint firstItem="YKf-P9-5LV" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" id="4bz-Cf-PoC"/>
                                    <constraint firstItem="0F5-Yi-Ctt" firstAttribute="top" secondItem="G4g-Ht-yTQ" secondAttribute="top" id="4hd-1a-1o6"/>
                                    <constraint firstItem="4CR-3u-hVo" firstAttribute="leading" secondItem="xRg-hM-EYd" secondAttribute="leading" id="4zL-Nk-kCb"/>
                                    <constraint firstItem="4CR-3u-hVo" firstAttribute="top" secondItem="xRg-hM-EYd" secondAttribute="bottom" constant="30" id="7Eh-2m-eZN"/>
                                    <constraint firstItem="scY-fO-BTr" firstAttribute="leading" secondItem="Utk-ep-1pr" secondAttribute="leading" id="B56-QW-wST"/>
                                    <constraint firstItem="0F5-Yi-Ctt" firstAttribute="trailing" secondItem="G4g-Ht-yTQ" secondAttribute="trailing" id="BZP-pF-JX8"/>
                                    <constraint firstItem="xRg-hM-EYd" firstAttribute="height" secondItem="0F5-Yi-Ctt" secondAttribute="width" multiplier="0.2" id="CAy-y5-gDZ"/>
                                    <constraint firstItem="KRJ-T7-Bv7" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" multiplier="0.993976" id="CoM-Fp-SPM"/>
                                    <constraint firstItem="4CR-3u-hVo" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" multiplier="0.993976" id="E43-Ki-Ou2"/>
                                    <constraint firstItem="0F5-Yi-Ctt" firstAttribute="width" secondItem="00o-hG-lOA" secondAttribute="width" id="EqF-4y-SXf"/>
                                    <constraint firstItem="xRg-hM-EYd" firstAttribute="width" secondItem="0F5-Yi-Ctt" secondAttribute="width" multiplier="0.2" id="FNv-3A-nuF"/>
                                    <constraint firstItem="mYd-ol-EuX" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" multiplier="0.993976" id="G9G-6s-Ayg"/>
                                    <constraint firstItem="mYd-ol-EuX" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" id="GBa-4O-dsS"/>
                                    <constraint firstItem="mmv-F9-v4n" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" id="NyF-8D-Mbr"/>
                                    <constraint firstItem="Utk-ep-1pr" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" id="UYx-MY-GPy"/>
                                    <constraint firstItem="scY-fO-BTr" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" multiplier="0.993976" id="Uak-fB-w3Z"/>
                                    <constraint firstItem="xRg-hM-EYd" firstAttribute="leading" secondItem="Utk-ep-1pr" secondAttribute="trailing" constant="49.5" id="UnQ-tV-UDu"/>
                                    <constraint firstItem="MHb-Ck-ggZ" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" id="VEg-60-RE2"/>
                                    <constraint firstItem="MHb-Ck-ggZ" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" multiplier="0.993976" id="Wri-DW-mBb"/>
                                    <constraint firstItem="a1V-2g-pPT" firstAttribute="top" secondItem="mYd-ol-EuX" secondAttribute="bottom" constant="30" id="XUZ-ZR-prT"/>
                                    <constraint firstItem="a1V-2g-pPT" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" multiplier="0.993976" id="XZ3-pT-lCf"/>
                                    <constraint firstItem="KRJ-T7-Bv7" firstAttribute="top" secondItem="4CR-3u-hVo" secondAttribute="top" id="YL2-mV-y8j"/>
                                    <constraint firstItem="a1V-2g-pPT" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" id="ZUn-fs-CGu"/>
                                    <constraint firstItem="mYd-ol-EuX" firstAttribute="top" secondItem="4CR-3u-hVo" secondAttribute="bottom" constant="30" id="aOm-P7-b6m"/>
                                    <constraint firstItem="MHb-Ck-ggZ" firstAttribute="top" secondItem="a1V-2g-pPT" secondAttribute="top" id="ady-Ya-oX3"/>
                                    <constraint firstItem="4CR-3u-hVo" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" multiplier="0.993976" id="cKK-RV-ixp"/>
                                    <constraint firstItem="Tyj-SM-czJ" firstAttribute="top" secondItem="xRg-hM-EYd" secondAttribute="top" id="cSD-o2-Nor"/>
                                    <constraint firstItem="Utk-ep-1pr" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" multiplier="0.993976" id="cfO-0i-Jrc"/>
                                    <constraint firstItem="NEH-De-5xE" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" multiplier="0.993976" id="eUB-Q6-Ch3"/>
                                    <constraint firstItem="mmv-F9-v4n" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" multiplier="1.00602" id="efM-gL-jug"/>
                                    <constraint firstItem="0F5-Yi-Ctt" firstAttribute="leading" secondItem="G4g-Ht-yTQ" secondAttribute="leading" id="fF6-Ds-8ew"/>
                                    <constraint firstItem="YKf-P9-5LV" firstAttribute="top" secondItem="a1V-2g-pPT" secondAttribute="top" id="fK2-Zo-5ud"/>
                                    <constraint firstItem="KRJ-T7-Bv7" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" multiplier="0.993976" id="gmI-JT-fh6"/>
                                    <constraint firstItem="a1V-2g-pPT" firstAttribute="leading" secondItem="xRg-hM-EYd" secondAttribute="leading" id="gr2-yw-uiK"/>
                                    <constraint firstItem="Utk-ep-1pr" firstAttribute="top" secondItem="xRg-hM-EYd" secondAttribute="top" id="iMc-sL-907"/>
                                    <constraint firstItem="YKf-P9-5LV" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" id="irv-DG-Qvw"/>
                                    <constraint firstItem="NEH-De-5xE" firstAttribute="leading" secondItem="Tyj-SM-czJ" secondAttribute="leading" id="lHR-5H-nu6"/>
                                    <constraint firstItem="0F5-Yi-Ctt" firstAttribute="bottom" secondItem="a1V-2g-pPT" secondAttribute="bottom" id="meB-Vs-KVT"/>
                                    <constraint firstItem="mmv-F9-v4n" firstAttribute="top" secondItem="mYd-ol-EuX" secondAttribute="top" id="qtS-xD-ag4"/>
                                    <constraint firstItem="scY-fO-BTr" firstAttribute="top" secondItem="mYd-ol-EuX" secondAttribute="top" id="t7w-1U-en0"/>
                                    <constraint firstItem="YKf-P9-5LV" firstAttribute="leading" secondItem="Utk-ep-1pr" secondAttribute="leading" id="toE-1z-bhq"/>
                                    <constraint firstItem="Tyj-SM-czJ" firstAttribute="width" secondItem="xRg-hM-EYd" secondAttribute="width" multiplier="0.987952" id="u6C-IM-Eoj"/>
                                    <constraint firstItem="MHb-Ck-ggZ" firstAttribute="leading" secondItem="Tyj-SM-czJ" secondAttribute="leading" id="uDt-pw-wvE"/>
                                    <constraint firstItem="mmv-F9-v4n" firstAttribute="leading" secondItem="Tyj-SM-czJ" secondAttribute="leading" id="vKu-w7-DyR"/>
                                    <constraint firstItem="mYd-ol-EuX" firstAttribute="leading" secondItem="xRg-hM-EYd" secondAttribute="leading" id="vLd-YY-dl7"/>
                                    <constraint firstItem="scY-fO-BTr" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" multiplier="1.00602" id="ve1-48-g1U"/>
                                    <constraint firstItem="NEH-De-5xE" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" multiplier="0.993976" id="w5J-dV-qJg"/>
                                    <constraint firstItem="xRg-hM-EYd" firstAttribute="centerX" secondItem="0F5-Yi-Ctt" secondAttribute="centerX" id="x75-9N-Y3i"/>
                                    <constraint firstItem="KRJ-T7-Bv7" firstAttribute="leading" secondItem="Utk-ep-1pr" secondAttribute="leading" id="xDt-fv-rxd"/>
                                    <constraint firstItem="Tyj-SM-czJ" firstAttribute="height" secondItem="xRg-hM-EYd" secondAttribute="height" id="xK2-Hc-8qW"/>
                                    <constraint firstItem="0F5-Yi-Ctt" firstAttribute="top" secondItem="xRg-hM-EYd" secondAttribute="bottom" constant="-180" id="yVQ-Te-Zaw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G4g-Ht-yTQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="00o-hG-lOA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AxN-ah-1Xd" firstAttribute="top" secondItem="3Qo-GB-HHA" secondAttribute="top" id="bYH-kU-Vj0"/>
                            <constraint firstItem="AxN-ah-1Xd" firstAttribute="trailing" secondItem="3Qo-GB-HHA" secondAttribute="trailing" constant="0.5" id="dd9-1P-eVY"/>
                            <constraint firstItem="3Qo-GB-HHA" firstAttribute="leading" secondItem="AxN-ah-1Xd" secondAttribute="leading" constant="0.5" id="hE2-FW-gpq"/>
                            <constraint firstItem="AxN-ah-1Xd" firstAttribute="centerX" secondItem="KOS-7o-OIk" secondAttribute="centerX" id="jXP-ki-pvT"/>
                            <constraint firstItem="AxN-ah-1Xd" firstAttribute="bottom" secondItem="3Qo-GB-HHA" secondAttribute="bottom" id="k4h-Ws-BR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Qo-GB-HHA"/>
                    </view>
                    <connections>
                        <outlet property="pic0" destination="Utk-ep-1pr" id="gmX-59-2ok"/>
                        <outlet property="pic1" destination="xRg-hM-EYd" id="E9v-uP-1Nx"/>
                        <outlet property="pic10" destination="a1V-2g-pPT" id="Bmn-fE-SK8"/>
                        <outlet property="pic11" destination="MHb-Ck-ggZ" id="4IO-Ie-P38"/>
                        <outlet property="pic2" destination="Tyj-SM-czJ" id="u73-8h-4gJ"/>
                        <outlet property="pic3" destination="KRJ-T7-Bv7" id="r56-Qy-byN"/>
                        <outlet property="pic4" destination="4CR-3u-hVo" id="WuX-L5-VA1"/>
                        <outlet property="pic5" destination="NEH-De-5xE" id="vhG-Ei-frR"/>
                        <outlet property="pic6" destination="scY-fO-BTr" id="HSq-OB-JtN"/>
                        <outlet property="pic7" destination="mYd-ol-EuX" id="kWl-35-mDl"/>
                        <outlet property="pic8" destination="mmv-F9-v4n" id="EdG-eA-9Yw"/>
                        <outlet property="pic9" destination="YKf-P9-5LV" id="XSD-Cm-16k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b20-7k-ek0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="campus" width="141" height="138"/>
        <image name="cartoon" width="141" height="138"/>
        <image name="chao" width="141" height="138"/>
        <image name="digit" width="141" height="138"/>
        <image name="fashion" width="141" height="138"/>
        <image name="game" width="141" height="138"/>
        <image name="law" width="141" height="138"/>
        <image name="pchild" width="141" height="138"/>
        <image name="pe" width="141" height="138"/>
        <image name="science" width="141" height="138"/>
        <image name="story" width="141" height="138"/>
        <image name="tv" width="141" height="138"/>
    </resources>
</document>
