<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8A-ld-PRz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trends Publish Controller-->
        <scene sceneID="YKO-MX-YXa">
            <objects>
                <viewController storyboardIdentifier="PublishView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F8A-ld-PRz" customClass="TrendsPublishController" customModule="circles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbr-v5-MxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-jI-766">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-SG-sd5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                    </containerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-ZP-SAu">
                                        <rect key="frame" x="20.5" y="52" width="373" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="dL1-uR-u7E"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说点什么，秀出圈：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-r9-cWO">
                                        <rect key="frame" x="21.5" y="19" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BQT-Ba-rnR"/>
                                            <constraint firstAttribute="height" constant="21" id="SYB-bK-sWQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86X-ei-gUa">
                                        <rect key="frame" x="20.5" y="186" width="71" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="026-zd-C2l"/>
                                            <constraint firstAttribute="width" constant="71" id="RgL-gi-Zdn"/>
                                        </constraints>
                                        <state key="normal" title="选择话题&gt;"/>
                                    </button>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-Tp-KKa">
                                        <rect key="frame" x="151" y="225" width="112" height="112"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-Q5-FLx">
                                        <rect key="frame" x="282" y="225" width="111.5" height="112"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-5p-LSD">
                                        <rect key="frame" x="21.5" y="362" width="111.5" height="110.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-LL-31P">
                                        <rect key="frame" x="151" y="362" width="112" height="110.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-qV-QPS">
                                        <rect key="frame" x="282" y="362" width="111.5" height="110.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-r2-nAK">
                                        <rect key="frame" x="151" y="497.5" width="112" height="112"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2V-GS-59B">
                                        <rect key="frame" x="282" y="497.5" width="111.5" height="112"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-TH-AqX">
                                        <rect key="frame" x="21.5" y="225" width="111.5" height="112"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-dK-dCL">
                                        <rect key="frame" x="96.5" y="189" width="93" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0zK-Tl-CZZ"/>
                                            <constraint firstAttribute="width" constant="93" id="fqa-l8-wVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-th-7jc">
                                        <rect key="frame" x="21.5" y="497.5" width="111.5" height="111.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cid-qV-QPS" firstAttribute="width" secondItem="xnx-Tp-KKa" secondAttribute="width" id="2MB-ak-cXx"/>
                                    <constraint firstItem="g5d-SG-sd5" firstAttribute="top" secondItem="ouf-r9-cWO" secondAttribute="bottom" constant="-40" id="2Sb-6h-liJ"/>
                                    <constraint firstItem="xnx-Tp-KKa" firstAttribute="leading" secondItem="SGY-TH-AqX" secondAttribute="trailing" constant="18" id="3Z2-hC-rQn"/>
                                    <constraint firstItem="bjH-LL-31P" firstAttribute="top" secondItem="IWh-5p-LSD" secondAttribute="top" id="4LM-Nh-N3f"/>
                                    <constraint firstItem="ahb-ZP-SAu" firstAttribute="centerX" secondItem="g5d-SG-sd5" secondAttribute="centerX" id="5OT-xT-ufk"/>
                                    <constraint firstItem="Cid-qV-QPS" firstAttribute="leading" secondItem="jVX-Q5-FLx" secondAttribute="leading" id="6oW-h6-WfM"/>
                                    <constraint firstItem="g5d-SG-sd5" firstAttribute="leading" secondItem="o0S-wZ-BgF" secondAttribute="leading" id="7MW-e6-OcN"/>
                                    <constraint firstItem="g5d-SG-sd5" firstAttribute="top" secondItem="o0S-wZ-BgF" secondAttribute="top" id="8vz-MH-loP"/>
                                    <constraint firstItem="86X-ei-gUa" firstAttribute="leading" secondItem="ahb-ZP-SAu" secondAttribute="leading" id="9Yq-Zg-5Fh"/>
                                    <constraint firstItem="Rnu-th-7jc" firstAttribute="top" secondItem="IWh-5p-LSD" secondAttribute="bottom" constant="25" id="Awf-jk-yY0"/>
                                    <constraint firstItem="ouf-r9-cWO" firstAttribute="leading" secondItem="ahb-ZP-SAu" secondAttribute="leading" constant="1" id="CvY-dS-pdd"/>
                                    <constraint firstItem="Vh5-r2-nAK" firstAttribute="width" secondItem="xnx-Tp-KKa" secondAttribute="width" id="Dyr-ir-Dke"/>
                                    <constraint firstItem="xnx-Tp-KKa" firstAttribute="width" secondItem="g5d-SG-sd5" secondAttribute="width" multiplier="0.27" id="G9C-uB-2RT"/>
                                    <constraint firstItem="Cid-qV-QPS" firstAttribute="height" secondItem="xnx-Tp-KKa" secondAttribute="height" multiplier="0.991071" id="IgH-VT-vGC"/>
                                    <constraint firstItem="xnx-Tp-KKa" firstAttribute="top" secondItem="ahb-ZP-SAu" secondAttribute="bottom" constant="53" id="K7M-68-qt4"/>
                                    <constraint firstItem="SGY-TH-AqX" firstAttribute="top" secondItem="xnx-Tp-KKa" secondAttribute="top" id="KF7-fb-Nas"/>
                                    <constraint firstItem="jVX-Q5-FLx" firstAttribute="width" secondItem="xnx-Tp-KKa" secondAttribute="width" id="LfY-CL-cSd"/>
                                    <constraint firstItem="86X-ei-gUa" firstAttribute="top" secondItem="ahb-ZP-SAu" secondAttribute="bottom" constant="14" id="MqT-v4-sg1"/>
                                    <constraint firstItem="bjH-LL-31P" firstAttribute="height" secondItem="xnx-Tp-KKa" secondAttribute="height" multiplier="0.991071" id="OYC-2G-f03"/>
                                    <constraint firstItem="xnx-Tp-KKa" firstAttribute="height" secondItem="g5d-SG-sd5" secondAttribute="width" multiplier="0.27" id="RIq-zX-BHc"/>
                                    <constraint firstItem="IWh-5p-LSD" firstAttribute="leading" secondItem="SGY-TH-AqX" secondAttribute="leading" id="RNd-yA-AXp"/>
                                    <constraint firstItem="xnx-Tp-KKa" firstAttribute="centerX" secondItem="g5d-SG-sd5" secondAttribute="centerX" id="U9p-AV-9iT"/>
                                    <constraint firstItem="SGY-TH-AqX" firstAttribute="width" secondItem="xnx-Tp-KKa" secondAttribute="width" id="UNv-mj-Xov"/>
                                    <constraint firstItem="jVX-Q5-FLx" firstAttribute="leading" secondItem="xnx-Tp-KKa" secondAttribute="trailing" constant="19" id="XJK-VQ-UVj"/>
                                    <constraint firstItem="Vh5-r2-nAK" firstAttribute="top" secondItem="Rnu-th-7jc" secondAttribute="top" id="YDd-CZ-TTf"/>
                                    <constraint firstItem="Rnu-th-7jc" firstAttribute="leading" secondItem="SGY-TH-AqX" secondAttribute="leading" id="YM0-Tn-06Q"/>
                                    <constraint firstItem="ahb-ZP-SAu" firstAttribute="width" secondItem="g5d-SG-sd5" secondAttribute="width" multiplier="0.900966" id="ZFy-Fw-dhr"/>
                                    <constraint firstItem="ahb-ZP-SAu" firstAttribute="top" secondItem="ouf-r9-cWO" secondAttribute="bottom" constant="12" id="ZLp-1J-5bT"/>
                                    <constraint firstItem="F2V-GS-59B" firstAttribute="height" secondItem="xnx-Tp-KKa" secondAttribute="height" id="b1A-15-2a8"/>
                                    <constraint firstItem="Vh5-r2-nAK" firstAttribute="height" secondItem="xnx-Tp-KKa" secondAttribute="height" id="bca-ox-qAD"/>
                                    <constraint firstItem="jVX-Q5-FLx" firstAttribute="top" secondItem="xnx-Tp-KKa" secondAttribute="top" id="cMw-c8-ZR3"/>
                                    <constraint firstItem="g5d-SG-sd5" firstAttribute="width" secondItem="rt8-W7-Kw1" secondAttribute="width" id="duS-UL-xwO"/>
                                    <constraint firstItem="Cid-qV-QPS" firstAttribute="top" secondItem="IWh-5p-LSD" secondAttribute="top" id="hhM-Qs-u7S"/>
                                    <constraint firstItem="F2V-GS-59B" firstAttribute="top" secondItem="Rnu-th-7jc" secondAttribute="top" id="i4E-CV-FXf"/>
                                    <constraint firstItem="bjH-LL-31P" firstAttribute="leading" secondItem="xnx-Tp-KKa" secondAttribute="leading" id="iuB-3u-2W3"/>
                                    <constraint firstItem="jVX-Q5-FLx" firstAttribute="height" secondItem="xnx-Tp-KKa" secondAttribute="height" id="k2i-qK-q2A"/>
                                    <constraint firstItem="Rnu-th-7jc" firstAttribute="width" secondItem="xnx-Tp-KKa" secondAttribute="width" id="kS8-dB-WeH"/>
                                    <constraint firstItem="Rnu-th-7jc" firstAttribute="height" secondItem="xnx-Tp-KKa" secondAttribute="height" multiplier="0.995536" id="kUU-N0-5Dp"/>
                                    <constraint firstItem="g5d-SG-sd5" firstAttribute="bottom" secondItem="Vh5-r2-nAK" secondAttribute="bottom" id="koL-Dp-2yz"/>
                                    <constraint firstItem="F2V-GS-59B" firstAttribute="leading" secondItem="jVX-Q5-FLx" secondAttribute="leading" id="lLq-t6-54c"/>
                                    <constraint firstItem="IWh-5p-LSD" firstAttribute="top" secondItem="SGY-TH-AqX" secondAttribute="bottom" constant="25" id="mfU-tT-w8c"/>
                                    <constraint firstItem="C0V-dK-dCL" firstAttribute="top" secondItem="ahb-ZP-SAu" secondAttribute="bottom" constant="17" id="qHT-w1-b6t"/>
                                    <constraint firstItem="bjH-LL-31P" firstAttribute="width" secondItem="xnx-Tp-KKa" secondAttribute="width" id="qQO-VD-k8m"/>
                                    <constraint firstItem="g5d-SG-sd5" firstAttribute="bottom" secondItem="o0S-wZ-BgF" secondAttribute="bottom" id="qsI-NY-SOu"/>
                                    <constraint firstItem="C0V-dK-dCL" firstAttribute="leading" secondItem="86X-ei-gUa" secondAttribute="trailing" constant="5" id="rhv-ch-vQS"/>
                                    <constraint firstItem="F2V-GS-59B" firstAttribute="width" secondItem="xnx-Tp-KKa" secondAttribute="width" id="tYO-Du-Red"/>
                                    <constraint firstItem="g5d-SG-sd5" firstAttribute="trailing" secondItem="o0S-wZ-BgF" secondAttribute="trailing" id="uAs-AJ-yI5"/>
                                    <constraint firstItem="SGY-TH-AqX" firstAttribute="height" secondItem="xnx-Tp-KKa" secondAttribute="height" id="v1g-fV-EWA"/>
                                    <constraint firstItem="Vh5-r2-nAK" firstAttribute="leading" secondItem="xnx-Tp-KKa" secondAttribute="leading" id="xCg-jB-H2C"/>
                                    <constraint firstItem="IWh-5p-LSD" firstAttribute="width" secondItem="xnx-Tp-KKa" secondAttribute="width" id="xd8-oX-3Kg"/>
                                    <constraint firstItem="IWh-5p-LSD" firstAttribute="height" secondItem="xnx-Tp-KKa" secondAttribute="height" multiplier="0.991071" id="z8y-Qy-aLe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o0S-wZ-BgF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rt8-W7-Kw1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jRw-jI-766" firstAttribute="width" secondItem="8W8-3I-6ab" secondAttribute="width" id="OuH-60-rN9"/>
                            <constraint firstItem="jRw-jI-766" firstAttribute="top" secondItem="8W8-3I-6ab" secondAttribute="top" id="dlh-8z-9hf"/>
                            <constraint firstItem="jRw-jI-766" firstAttribute="height" secondItem="8W8-3I-6ab" secondAttribute="height" id="yxZ-gq-Xk4"/>
                            <constraint firstItem="jRw-jI-766" firstAttribute="leading" secondItem="8W8-3I-6ab" secondAttribute="leading" id="yzq-B4-51V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8W8-3I-6ab"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUF-RU-UwB"/>
                    <connections>
                        <outlet property="contextTextView" destination="ahb-ZP-SAu" id="U1b-xh-uUL"/>
                        <outlet property="pic0" destination="SGY-TH-AqX" id="VMT-4g-vIw"/>
                        <outlet property="pic1" destination="xnx-Tp-KKa" id="hrC-gH-gjE"/>
                        <outlet property="pic2" destination="jVX-Q5-FLx" id="4lm-Mq-See"/>
                        <outlet property="pic3" destination="IWh-5p-LSD" id="3XM-Tr-byF"/>
                        <outlet property="pic4" destination="bjH-LL-31P" id="VhY-M2-dwp"/>
                        <outlet property="pic5" destination="Cid-qV-QPS" id="XdZ-G1-xxY"/>
                        <outlet property="pic6" destination="Rnu-th-7jc" id="pfL-a1-0pn"/>
                        <outlet property="pic7" destination="Vh5-r2-nAK" id="Uze-1C-sCa"/>
                        <outlet property="pic8" destination="F2V-GS-59B" id="Bcm-ev-ABW"/>
                        <outlet property="selectBtn" destination="86X-ei-gUa" id="QQe-df-glr"/>
                        <outlet property="selectLabel" destination="C0V-dK-dCL" id="cmM-ju-DrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-J0-AAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
